# TKP_L5

./: Lab5.sln
Lab5/: App.config  Lab5.csproj  Models.cs  Program.cs
Lab5/Migrations/: 20171129165825_InitialCreate.Designer.cs  20171129165825_InitialCreate.cs  20171129165945_AddUserAge.Designer.cs  20171129165945_AddUserAge.cs  20171129170333_AddBasketType.Designer.cs  20171129170333_AddBasketType.cs  Lab5ContextModelSnapshot.cs
